<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
</head>
<body style="background-color: #f5f5f5; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <div class="mj-container">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
            <tr>
                <td style="line-height: 0; font-size: 0; mso-line-height-rule: exactly;">
        <![endif]-->
        <div style="margin: 18px auto 0 auto; max-width: 600px; background: #ffffff">
            <table align="center"
                   border="0"
                   role="presentation"
                   style="font-size: 0; width: 100%; background: #fff; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: middle; direction: ltr; font-size: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align: middle; width: 600px;">
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                 style="vertical-align: middle; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align: middle; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap: break-word; font-size: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                <div style="font-size: 1px; line-height: 10px; white-space: nowrap">&#xA0; </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap: break-word; font-size: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="border-collapse: collapse; border-spacing: 0; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="width: 50%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                <img alt="Be Part of Research Logo"
                                                                     src="https://bepartofresearch.nihr.ac.uk/dA/a85d705dda/BPoR_NIHR_colour-RGB.svg"
                                                                     style="width: 230px; height: auto; margin: 0 18px; border: 0; line-height: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic"
                                                                     width="150" />
                                                            <td align="right"
                                                                style="width: 50%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                                <img alt
                                                                     src="https://bepartofresearch.nihr.ac.uk/dA/84c0a77dd7/NHS.png"
                                                                     style="width: 100px; height: auto; margin: 0 18px; border: 0; line-height: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic"
                                                                     width="100" />
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->

        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
            <tr>
                <td style="line-height: 0; font-size: 0; mso-line-height-rule: exactly;">
        <![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background: #fff">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="font-size: 0; width: 100%; background: #fff; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align: top; width: 600px;">
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                 style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap: break-word; font-size: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                <div style="font-size: 1px; line-height: 15px; white-space: nowrap">&#xA0; </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->

        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
            <tr>
                <td style="line-height: 0; font-size: 0; mso-line-height-rule: exactly;">
        <![endif]-->
        <div style="margin: 0 auto; max-width: 600px; background: #fff">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="font-size: 0; width: 100%; background: #fff; margin: 0 1px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0; padding: 9px 0 9px 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align: top; width: 600px;">
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                 style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align: top; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 10px"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap: break-word; font-size: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                <div style="cursor: auto; color: #000; font-family: Lato,Helvetica,Arial,sans-serif; font-size: 11px; line-height: 1.5; margin: 0 18px">
                                                ###BODY_REPLACE###
                                                </div>
                                                <div style="display: none" id="code">
                                                {{code}}
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
</body>
</html>
